# Dot-Net-Core-Api

./: ItemsApiCore.sln  WebApplication1.sln
ApiLayer/Controllers/: OrderController.cs
ApiLayer/Properties/: launchSettings.json
DataAccess/: CreateProfile.cs  DataAccess.csproj
DataAccess/ContextClasses/: ItemContext.cs
DataAccess/Entity/: Item.cs
DataAccess/Migrations/: 20220715121237_initial migration.Designer.cs  20220715121237_initial migration.cs  ItemContextModelSnapshot.cs
DataAccess/Model/: ItemModel.cs
DataAccess/Repository/: IRepository.cs  Repository.cs
DemoAPI/Properties/: launchSettings.json
MicroServiceAPI/Properties/: launchSettings.json
OrderAPI/: OrderAPI.csproj  Program.cs
OrderAPI/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderAPI/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
